FLASK_APP=apps.minimalapp.app.py
FLASK_DEBUG=1

#flask-emailの設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=lymyalaetn@gmail.com
MAIL_PASSWORD=wnjfnqhicgcxvywm
MAIL_DEFAULT_SENDER=Flaskbook lymyalaetn@gmail.com